{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "1.3.4",
	"SemVersion": "1.3.4",
	"GameVersion": ">=491125",
	"FriendlyName": "Equipment Key Bindings",
	"Description": "Client-side mod that binds arm equipment slots to specific keys",
	"Category": "Modding",
	"CreatedBy": "Vanzin",
	"CreatedByURL": "http://www.github.com/pvm",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"RequiredOnRemote": false,
	"BuiltInInitialFeatureState": "Active",
	"Modules": [
		{
			"Name": "EquipmentKeyBindings",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "^3.12.0"
		}
	]
}
